# esims

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/libs/: agewelllib_v1.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/streamlinehealth/esims/: HomeActivity.java
app/src/main/res/drawable/: active_progress_tracker.xml  button_background.xml  button_bg_2.xml  button_view_bg.xml  checkbox_bg.xml  circle_green.xml  content_bg.xml  curved_on_top_white_view.xml  edit_text_background.xml  high_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_assessment_24.xml  ic_edit_black_24dp.xml  low_bg.xml  outline_bg.xml  radio_group_bg.xml  radio_off.xml  radio_pressed_bg.xml  radio_states_bg.xml  radio_text.xml  rounded_background_white.xml  rounded_view.xml  rounded_view_dark_blue.xml  rounded_view_green.xml  rounded_view_red.xml  score_bg.xml  side_nav_bar.xml  switch_background.xml
app/src/main/res/layout/: activity_add_occupation.xml  activity_add_patient.xml  activity_add_patient_episode.xml  activity_add_task.xml  activity_add_ward.xml  activity_assign_patient.xml  activity_blood_pressure.xml  activity_choose_test.xml  activity_completed_actions_timeline.xml  activity_create_user.xml  activity_disclaimer.xml  activity_edit_occupation.xml  activity_edit_task.xml  activity_edit_user.xml  activity_edit_vitals.xml  activity_edit_ward.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_patient_episodes.xml  activity_patient_home.xml  activity_patient_triage.xml  activity_patient_triage_details.xml  activity_patient_triage_home.xml  activity_patient_vitals_report.xml  activity_pulse_oximetry.xml  activity_rating_scale.xml  activity_rating_workload.xml  activity_reassign.xml  activity_reset_password.xml  activity_select_diagnosis.xml  activity_temperature.xml  activity_view_clinical_data.xml  activity_view_occupations.xml  activity_view_patient_actions.xml  activity_view_patient_details.xml  activity_view_patient_vitals.xml  activity_view_patients.xml  activity_view_tasks.xml  (+32 more)
app/src/main/res/menu/: home_drawer.xml  main.xml  menu_edit_task.xml  menu_edit_ward.xml  menu_patient_home.xml  menu_patient_triage.xml  menu_patient_triage_home.xml  menu_view_patients.xml  menu_view_users.xml
app/src/main/res/menu-v26/: menu_patient_triage_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+82 files in other folders)
