<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:fillViewport="true"
    tools:context=".patients.triage.PatientTriageDetailsActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        >

        <LinearLayout
            android:id="@+id/patient_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_bg_2"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/patient_profile_picture"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:layout_marginStart="10dp"
                android:src="@drawable/avatar" />


            <TextView
                android:id="@+id/patient_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emergency_signs_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Recorded Emergency Signs"
                android:background="@drawable/outline_bg"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_triage"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Airway and Breathing"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emergency_signs1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Appears obstructed"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Central cyanosis"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Severe respiratory distress"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_airway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="No airway and breathing signs recorded"
                    android:textColor="@color/light_blue"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_triage"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Circulation"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emergency_signs4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Weak or fast pulse"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Capillary refill longer than three seconds"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Heavy bleeding from any site"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Severe trauma"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_circulation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="No circulation signs recorded"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_triage"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disability"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emergency_signs8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Altered level consciousness"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Convulsing"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="New loss of function (stroke)"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_disability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="No disability signs recorded"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_triage"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expose and Evaluate for Life Threats"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emergency_signs11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Severe abdominal pain"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Abdomen hard on palpation"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Severe headache"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Stiff neck"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Trauma to head/ neck"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="New onset chest pain"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Major burn"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/emergency_signs18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Snake-bite"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/no_evaluation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="No life threats recorded"
                    android:textColor="@color/light_blue"
                    android:textStyle="italic"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/priority_signs_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="10dp"
            android:padding="10dp"
            android:background="@drawable/bg_triage"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Recorded Priority Signs"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priority_signs1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Very pale"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Very weak/ill"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Acute visual changes"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Any respiratory distress/complaint of difficulty breathing"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Violent behaviour toward self or others or very agitated"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bleeding"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Frequent diarrhoea > 5 times a day"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Fractures or dislocations"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Burns"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Bites from rabid animals"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Poisoning"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rape/abuse (maintain a high index of suspicion)"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="New extensive rash with peeling and mucous membrane involvement (Stevens-Johnson)"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Acute pain, cough or dyspnea, priapism, or fever in patiet with sickle-cell disease"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Recent fainting"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/priority_signs0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No priority signs recorded"
                android:textColor="@color/light_blue"
                android:textStyle="italic"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>