<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardPreventCornerOverlap="true"
    android:layout_margin="2dp"
    app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="15dp"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/active_patient_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="John Doe (KIS-0043) - 37, Female"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/active_patient_ward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textAllCaps="true"
                    tools:text="Ward Name"
                    android:textColor="#1996BF"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/active_patient_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#EB7D00"
                    android:textStyle="italic"
                    tools:text="Discharged"
                    android:textSize="12sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/patient_status_feed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/circle_green" />

            </FrameLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
